package main

templ hello(name string) {
    <div>Hello {name}!</div>
}

// TODO: using the global ctx, get the resource manager

templ (e *SourceRPCEntry) Templ() {
      <a href="#" class="list-group-item list-group-item-action">
            name
            endpoint
            vendor
            connection status
      </a>
}

templ SourceRPCList(views []*SourceRPCEntry) {
    <div class="list-group">
        for _, v := range views {
            v.Templ()
        }
    </div>
}

templ CompositeRPCEntry() {
    <div>
        name
    </div>
}

templ ProviderRPCEntry() {
    <div>
        client count
        open tasks count
    </div>
}

templ WalletEntry() {
    <div>
        accounts count
    </div>
}

templ AccountSearch() {
    <div>
        searchbox
    </div>
}

templ HardwareEntry() {
    <div>
        name
        connection status
    </div>
}

templ ChainEntry() {
    <div> chain </div>
}

templ TxLogEntry() {

}

templ TransactionsLog() {

}

templ Dash() {
  <div class="row justify-content-evenly">
    <div class="col-4">
      One of two columns
    </div>
    <div class="col-4">
      One of two columns
    </div>
  </div>
}


templ Page() {
  <!doctype html>
  <html lang="en" data-framework="htmx">
    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>Grug wallet</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>

    </head>
    <body>
      <section>
        <header class="header">
          <h1>Grug</h1>

        </header>
        <section class="main">
          TODO
        </section>
        <footer>
            TODO main footer
        </footer>
      </section>
      <footer class="info" _="on load debounced at 100ms call startMeUp()">
        <p>Footer</p>
      </footer>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/htmx.org@1.9.10" crossorigin="anonymous" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" />
    <script src="https://unpkg.com/hyperscript.org@0.9.12/dist/_hyperscript.js" crossorigin="anonymous" integrity="sha384-lmHt9oIiZjsZKo5soFJIM/fMJQ+Rvg4pESS1KhxS+jGL9SpmSMx3oH98y7FMkBvB" />
    <script type="text/hyperscript">
      def startMeUp()
        log "hello"
      end
    </script>
  </html>
}
